<?php
return [
    'nds'=>'НДС',
    'search'=>'Поиск',
    'dates'=>'Даты',
    'add'=>'Добавить',
    'edit'=>'Редактировать',
    'remove'=>'Удалить',
    'save'=>'Применить',
    'cancel'=>'Отменить',
    'deactivate'=>'Отключить',
    'activate'=>'Восстановить',
    'actions'=>'Действия',
    'deactivated'=>'Отключенные',
    'list'=>'Список',
    'costs'=>'Цена',
    'name'=>'Имя',
    'email'=>'Email',
    'phone'=>'Телефон',
    'password'=>'Пароль',
    'role'=>'Роль',
    'amount'=>'Сумма',
    'amount_from'=>'Сумма от',
    'amount_to'=>'Сумма до',
    'quantity'=>'Количество',
    'quantity_from'=>'Количество от',
    'quantity_to'=>'Количество до',
    'data'=>'Данные',
    'description'=>'Описание',
    'metadata'=>'Метаданные',
    'limit'=>'Ограничение',
    'view'=>'Посмотреть',
    'hide'=>'Скрыть',
    'all'=>'Все',
    'change_password'=>'Изменить пароль',
    'send'=>'Отправить',
    'date'=>'Дата',
    'new_password'=>'Новый пароль',
    'pages'=>[
        'main'=>'Главная'
    ],
    'users'=>[
        'title'=>'Пользователи',
        'add'=>'Добавить',
        'edit'=>'Редактировать',
        'remove'=>'Удалить',
        'save'=>'Применить',
        'cancel'=>'Отменить',
        'list'=>'Список',
        'name'=>'Имя',
        'email'=>'Email',
        'phone'=>'Телефон',
        'password'=>'Пароль',
        'role'=>'Роль',
        'users_count'=>'Кол-во пользователей',
        'roles'=>[
            'title'=>'Роль',
            'all'=>'Все',
            'user'=>'Пользователь',
            'manager'=>'Менеджер',
            'admin'=>'Админ',
            'superadmin'=>'Суперадмин',
        ]
    ],
    'contractors'=>[
        'title'=>'Контрагенты',
        'name'=>'Наименование',
        'limit'=>'Максимальная сумма',
        'inn'=>'ИНН',
        'kpp'=>'КПП',
        'user'=>'Владелец',
        'percent'=>'Процент вознаграждения',
        'address'=>'Юридический адрес',
        'limit_reached'=>'Превышен лимит суммы счета',
        '1c_settings'=>'Настройки подключения к 1С',
        '1c_host'=>'URL адрес онлайн 1СFresh',
        '1c_login'=>'Логин',
        '1c_password'=>'Пароль',
    ],
    'organisations'=>[
        'title'=>'Организации',
        'limit'=>'Максимальная сумма',
        'inn'=>'ИНН',
        'kpp'=>'КПП',
        'okveds'=>'ОКВЭДы',
        'address'=>'Юридический адрес',
        'limit_reached'=>'Превышен лимит суммы счета',
        '1c_settings'=>'Настройки подключения к 1С',
        '1c_host'=>'URL адрес онлайн 1СFresh',
        '1c_login'=>'Логин',
        '1c_password'=>'Пароль',
    ],
    'cheques'=>[
        'title'=>'Чеки Контрагентов',
        'total_count'=>'Выданных чеков',
        'month_count'=>'Выданных чеков в этом месяце',
        'total_amount'=>'Общая сумма чеков',
        'month_amount'=>'Сумма чеков этом месяце',
        'count'=>'Кол-во',
        'amount'=>'Сумма',
        'nds'=>'НДС',
        'created_at'=>'Создан',
        'organisation'=>'Организация',
        'status'=>'Статус',
        'upd'=>'Выписать УПД',
        'sf'=>'Выписать счет-фактуру',
        'statuses'=>[
            'new'=>'Новый',
            'request'=>'В обработке',
            'inprogress'=>'Отправляется',
            'success'=>'Выбит',
            'printed'=>'Отпечатан',
            'failed'=>'Ошибка',
        ]
    ],
    'dashboards'=>[
        'title'=>' ',
        'chart_title'=>'График по дням',
        'this_month'=>'Текущий месяц',
    ],
    'expensetypes'=>[
        'title'=>'Виды расходов',
        'name'=>'Наименовение',
        'data'=>'ОКВЭД',
    ],
    'types'=>[
        'title'=>'Тип',
        'name'=>'Наименовение',
        'data'=>'ОКВЭД',
    ],
    'nomenclatures'=>[
        'title'=>'Номенкулатура',
        'name'=>'Наименование',
    ],
    'categories'=>[
        'title'=>'Категории',
        'name'=>'Наименование',
    ],
    'logs'=>[
        'title'=>'История',
        'create_cheque'=>'Новый чек',
        'request_cheque'=>'Создан чек',
        'inprogress_cheque'=>'Чек обработан',
        'processes_cheque_schedule'=>'Выполнен чек по расписанию',
        'login_user'=>'Пользователь зашел в систему',
        'create_user'=>'Создан пользователь',
        'update_user'=>'Изменен пользователь',
        'failed_cheque'=>'Ошибка печати чека',
        'success_cheque' => 'Чек выбит',
    ],
    'supports'=>[
        'title'=>'Запросы поддержки',
        'add'=>'Запрос',
        'message'=>'Ваше сообщение',
    ],
    'totals'=>[
        'amount'=>'Итоговая сумма',
        'nds'=>'Итоговый НДС',
    ],
    'reports'=>[
        'title'=>'Отчет о задолженности',
        'total_amount'=>'Общая сумма',
        'total_lean'=>'Задолженность',
        'bad_dept'=>'Безнадежный долг',
    ],
    'cheque_schedule' => [
        'title'=>'Чеки по расписанию',
        'total_count'=>'Выданных чеков',
        'month_count'=>'Выданных чеков в этом месяце',
        'total_amount'=>'Общая сумма чеков',
        'month_amount'=>'Сумма чеков этом месяце',
        'count'=>'Кол-во',
        'amount'=>'Сумма',
        'nds'=>'НДС',
        'created_at'=>'Создан',
        'organisation'=>'Организация',
        'status'=>'Статус',
        'upd'=>'Выписать УПД',
        'sf'=>'Выписать счет-фактуру',
        'statuses'=>[
            'new'=>'Новый',
            'request'=>'В обработке',
            'inprogress'=>'Отправляется',
            'success'=>'Выбит',
            'printed'=>'Отпечатан',
            'failed'=>'Ошибка',
        ]
    ],
    'costs_from' => 'Цена от',
    'costs_to' => 'Цена до',
];
